<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verlyn — A Literary Archive</title>
  <meta name="description" content="A private literary archive for shayari & stories. Written by Shubh.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <h1 class="brand">Verlyn</h1>
  <p class="tagline">A private literary archive for shayari & stories.<br>Written in English & Hinglish.</p>
  <p class="urdu">خاموشی بھی ایک بیان ہوتی ہے</p>
  <button id="themeToggle">Dark / Light</button>
</header>

<main class="archive">
  <section class="archive-section">
    <h2>Poems</h2>
    <ul class="archive-list">
      <li><a href="poem.html?title=Ishq-ka-Daag">Ishq ka Daag</a><span>On love that never washes off.</span></li>
      <li><a href="poem.html?title=Khamoshi-ka-Jurm">Khamoshi ka Jurm</a><span>When silence is treated as consent.</span></li>
    </ul>
  </section>
</main>

<footer class="site-footer">
  <p>© Shubh — All works protected by copyright.</p>
  <p>Personal: <a href="mailto:shaayar@proton.me">shaayar@proton.me</a><br>
     Business: <a href="mailto:admin@verlyn.in">admin@verlyn.in</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>
