<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verlyn — Poem</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header small">
  <a href="index.html" class="back">← Archive</a>
</header>

<main class="poem">
  <h1 id="poemTitle">Poem</h1>
  <article class="poem-body">
    <p>Main tere baare likhta bhi hoon, koi poochhe toh mukar bhi hoon,<br>
    Is shehar mein bas itna sa hoon — na poora hoon, na idhar ka hoon.</p>

    <p>Main har raat thoda sa marta hoon, phir subah jee leta hoon,<br>
    Kuch alfaaz se bach kar rehta hoon, kuch khud se hi katraata hoon.</p>

    <p class="signature">— Shubh</p>
  </article>
</main>

<footer class="site-footer">
  <p>© Shubh — All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
